<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>currentDateTime</name>
        <tag-class>customTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
<!--            rn time expression value-->


        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>